image: node:latest

cache:
  paths:
  - node_modules/

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - npm install
    - npm run build
    - ./node_modules/.bin/firebase use --token $FIREBASE_DEPLOY_KEY $FIREBASE_PROJECT_NAME
    - ./node_modules/.bin/firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY