{
  "name": "react-text-adventure",
  "version": "1.0.0",
  "description": "Minimal framework for choice based adventure games",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "author": "Ameen Radwan <therespie@gmail.com>",
  "devDependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "firebase-tools": "^3.16.0",
    "parcel-bundler": "^1.3.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
